{{- if .Values.installTrialLicense -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-trial-license" .Release.Name }}
  namespace: {{ .Values.eckNamespace | default "elastic-system" | quote }}
  labels:
    license.k8s.elastic.co/type: enterprise_trial
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    elastic.co/eula: accepted
    # https://helm.sh/docs/howto/charts_tips_and_tricks/#tell-helm-not-to-uninstall-a-resource
    helm.sh/resource-policy: keep
{{- end }}