apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "chart.certReaderRoleName" . | quote }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  resourceNames:
  - {{ include "chart.certName" . | quote }}
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "chart.certReaderRoleName" . | quote }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "chart.certReaderRoleName" . | quote }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.ingress.operator.serviceAccountName | default "rke2-ingress-nginx" | quote }}
  namespace: {{ .Values.ingress.operator.serviceAccountNamespace | default "kube-system" | quote }}
- kind: ServiceAccount
  name: {{ include "chart.registry.serviceAccountName" . | quote }}
  namespace: {{ .Release.Namespace | quote }}