# This domain will be used as base for subdomains of the ingress
deploymentDomain: "lab.local"
stackVersion: "8.6.2"
installTrialLicense: true
eckNamespace: "elastic-system"
installClusterBeats: false
apmSecretToken: "soapmsuchsecretwow"