apiVersion: batch/v1
kind: Job
metadata:
  name: filebeat-setup-job
spec:
  template:
    spec:
      serviceAccountName: filebeat-setup
      containers:
        - name: filebeat-setup
          image: docker.elastic.co/beats/filebeat:8.4.3
          args:
            - "setup"
            - "-c"
            - "/etc/filebeat.yml"
            - "-e"
          volumeMounts:
            - name: filebeat-config
              mountPath: /etc/filebeat.yml
              readOnly: true
              subPath: filebeat.yml
          envFrom:
            - secretRef:
                name: es-credentails-for-beats
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 1000m
              memory: 256Mi
      volumes:
        - name: filebeat-config
          configMap:
            defaultMode: 0640
            name: example-filebeat-config
      restartPolicy: Never
  backoffLimit: 4
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: example-filebeat-config
  namespace: default
data:
  filebeat.yml: |-
    setup.kibana:
      host: '${KIBANA_HOST:kibana}:${KIBANA_PORT:5601}'
      ssl.verification_mode: 'none'
      username: '${KIBANA_USERNAME}'
      password: '${KIBANA_PASSWORD}'
    output.elasticsearch:
      hosts: ['${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}']
      username: '${ELASTICSEARCH_USERNAME}'
      password: '${ELASTICSEARCH_PASSWORD}'
      ssl.verification_mode: 'none'
---
apiVersion: v1
kind: Secret
metadata:
  name: es-credentails-for-beats
  namespace: default
type: Opaque
stringData:
  KIBANA_HOST: "https://demo-0.kb.us-gov-east-1.aws.elastic-cloud.com"
  KIBANA_PORT: "9243"
  KIBANA_USERNAME: "elastic"
  KIBANA_PASSWORD: "changepass"
  ELASTICSEARCH_HOST: "https://demo-0.es.us-gov-east-1.aws.elastic-cloud.com"
  ELASTICSEARCH_PORT: "443"
  ELASTICSEARCH_USERNAME: "elastic"
  ELASTICSEARCH_PASSWORD: "changepass"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: es-credentials-for-beats
  namespace: default
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  resourceNames:
  - es-credentials-for-beats
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: es-credentials-for-beats
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: es-credentials-for-beats
subjects:
- kind: ServiceAccount
  name: filebeat-setup
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: filebeat-setup
  namespace: default
automountServiceAccountToken: true
---
